# SimpleHexes

./: README.md  SimpleHexes.sln
SimpleHexes/: DiagonalDirection.cs  DoubleHex.cs  Hex.cs  HexExtensions.cs  OrthogonalDirection.cs  SimpleHexes.csproj
SimpleHexes.Test/: HexTests.cs  SimpleHexes.Test.csproj
